[33mcommit 4d78d5d160d174e58bc190d80abc73c58d534c63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Orhan Güzel <orhan.guezel@dci-student.org>
Date:   Tue Dec 31 23:06:28 2024 +0100

    Remove node_modules and fix push issues

[33mcommit df6a331c46d1ab6c404e0233f9bfe42336f26469[m
Author: Orhan Güzel <orhan.guezel@dci-student.org>
Date:   Tue Dec 31 22:17:27 2024 +0100

    news db ist ok

[33mcommit 2e6cc2a959c57876e4b99b2edc212913eb30c0af[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Orhan Güzel <orhan.guezel@dci-student.org>
Date:   Tue Dec 31 03:42:39 2024 +0100

    kuhl turm backend

[33mcommit 8ddb203c910bbc8a2e5cd72d575e74e5d916b503[m
Author: Orhan Güzel <orhan.guezel@dci-student.org>
Date:   Tue Dec 31 03:42:13 2024 +0100

    first commit
